Shell Scripts
=============

This repo hosts miscellaneous shell scripts I use in my daily life.

Resources
---------

* **/vps/backup.sh**:                          VPS backup script.
* **karabiner-elements-profile-switcher.php**: Karabiner Elements profile switcher.
* **wm.sh**:                                   A wrapper of wmctrl which handles common window-manager's tasks.
* **dualhead.sh**:                             A wrapper of xrandr which sets dualhead displaying up.
* **prxmmgr.sh**:                              A manager for all proxy scripts in the folder "proxy".
* **yyets.py**:                                A torrents download helper for ftp: //zhongzi.yyets.net.
* **unpackgbk.sh**:                            Unpack archieved packages which encoded in GBK.
* **punzip.php**:                              Another extractor for zip archives encoded in GBK, written in PHP.
* **killer.sh**:                               Kill all processes containning the given keyword, sweet for those started with long commandlines.
* **savepower.sh**:                            Set cpufreq to powersave mode, dual core only.
* **dpms-sitter.sh**:                          Baby-sitter of the monitor's DPMS.
* **evilclaw**:                                Video downloader.
* **xosd_volume.sh**:                          Adjust volume and show in OSD.
* **xosd_brightness.sh**:                      Adjust screen brightness and show in OSD.
* **random_wallpaper.sh**:                     Set wallpaper randomly.
* **remove_wallpaper.sh**:                     Remove the current wallpaper.
* **move_dir.sh**:                             Move directories, handling conditions when the target already exists.
* **create_webapp.sh**:                        Create shortcuts for web apps.
* **lockscreen.sh**:                           Lock screen.
* **udev.py**:                                 udev monitor script.
